body, p, button, div, a, h1, h2, h3, h4, h5, input, select{
	font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	color: #243238;
}

button, p, div, input, select, th, td {
	font-size: 12pt !important;
}

body {
	background-color: #f8f8fb;
}

h1 {
	font-size: 18pt;
}

h2 {
	font-size: 18pt;
}

h3 {
	font-size: 15pt;
}

input:not(.form-check-input) {
	border:1px solid lightgray;
	border-radius: 5px;
	padding: 5px 15px;
	margin: 5px;
}

.runButton {
	border: none;
	border-radius: 5px;
	padding: 5px 15px;
	cursor: pointer;
	width: 100%;
}

.btn-style {
	font-size: .9rem;
	background-color: #275a6b;
	color: white;
	border-radius: 5px;
    font-weight: 400;
    padding: .5rem 1.25rem;
	text-align: center;
	text-decoration: none;
	border: none;
}
.btn-style:hover {
	background-color: #387b91;
}

.btn-nostyle {
	font-size: .9rem;
	border-radius: 5px;
    font-weight: 400;
	text-align: center;
	text-decoration: none;
	border: none;
}

#main {
	margin: 25px auto;
	text-align: center;
}

#status {	
	border-radius: 5px;
	padding: 10px;
	margin: 20px auto 0;
	width: 95%;
	height: 300px;
	overflow: auto;
}

.hide {
	display: none !important;
}

.form-select {	
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
	border: none;
	margin: 0 5px;
	width: 99%;
}

.is-invalid {
	border: 1px solid red;
}

#main-table td {
	padding: 5px;
	border: none;/*1px solid #dee2e6*/
	border-radius: 8px;
	background: white;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

#main-table {
	border-collapse: separate;
	border-spacing: 8px;
}

.bg-green, .dispo {
	background: #cec;
}

.bg-orange {
	background: #cfc;
}

.bg-red, .indispo {
	background: #fcc;
}

.bg-yellow {
	background: #ee8;
}
.bloc-style {
	background-color: #fff;
	border-radius: 10px;
	padding: 10px;
	box-shadow: 0 3px 5px rgba(0, 10, 10, .05);
}

#liste-commandes {
	overflow: scroll;
	height: 500px;
}

#liste-vehicules {
	overflow: scroll;
	height: 400px;
}

#liste-clients, #fiche-client {
	overflow: scroll;
	height: 500px;
}

#table-bdtods, #table-vehicules {
	width: 100%;
}

#table-bdtods td, #table-bdtods th, #table-clients td, #table-clients th {
	border: 0.25px solid lightgray;
	padding: 5px;
	text-wrap: nowrap;
}

.thead-dark {
	background-color: #275756;
	padding: 5px;   
	color: white;
	font-weight: 400;
}

.lines:hover {
	cursor: pointer;
	background: #275a6b22;
}

.selected {
	background: #275a6b22;
}

.vehicule-card {				
	background-color: #fff;
	border-radius: 3px;
	padding: 10px;
	box-shadow: 0 0px 5px rgba(0, 10, 10, .05);
	margin: 5px;
}

.vehicule-card:hover {
	cursor: pointer;
	background-color: #275a6b22;
}

.dispo, .indispo {
	border-radius: 5px;
	padding: 2px 10px;
	text-align: center;
}			

#navbar button {
	border: 2px solid #fff0;
	background: none;				
}

.btn-selected, #navbar button:hover {
	border-bottom: 2px solid #275a6b !important;
	border-radius: 3px;
}

#btn-retour {
	display: flex;
	align-items: center;
	justify-content: center;
}

#toast {	
	z-index: 99;		
	border-radius: 4px;
	padding: 20px;
	box-shadow: 0 0px 5px rgba(0, 10, 10, .05);
	margin: 40px;
	position: fixed;
	bottom: 0;
	opacity: 0;
	right: -300px;
	transition: transform 0.25s ease-in-out, right 0.25s ease-in-out;
}

/* Animation d'entrée */
.slide-in {
	right: 20px !important; /* Glisse vers la gauche */
	opacity: 1;
}

/* Animation de sortie */
.slide-out {
	right: -300px !important; /* Glisse vers la droite */
	opacity: 0;
}

.loader {
	font-size: 10px;
	width: 1em;
	height: 1em;
	border-radius: 50%;
	position: relative;
	text-indent: -9999em;
	animation: mulShdSpin 1.1s infinite ease;
	transform: translateZ(0);
  }
  @keyframes mulShdSpin {
	0%,
	100% {
	  box-shadow: 0em -2.6em 0em 0em #275a6b, 1.8em -1.8em 0 0em rgba(50,50,50, 0.2), 2.5em 0em 0 0em rgba(50,50,50, 0.2), 1.75em 1.75em 0 0em rgba(50,50,50, 0.2), 0em 2.5em 0 0em rgba(50,50,50, 0.2), -1.8em 1.8em 0 0em rgba(50,50,50, 0.2), -2.6em 0em 0 0em rgba(50,50,50, 0.5), -1.8em -1.8em 0 0em rgba(50,50,50, 0.7);
	}
	12.5% {
	  box-shadow: 0em -2.6em 0em 0em rgba(50,50,50, 0.7), 1.8em -1.8em 0 0em #275a6b, 2.5em 0em 0 0em rgba(50,50,50, 0.2), 1.75em 1.75em 0 0em rgba(50,50,50, 0.2), 0em 2.5em 0 0em rgba(50,50,50, 0.2), -1.8em 1.8em 0 0em rgba(50,50,50, 0.2), -2.6em 0em 0 0em rgba(50,50,50, 0.2), -1.8em -1.8em 0 0em rgba(50,50,50, 0.5);
	}
	25% {
	  box-shadow: 0em -2.6em 0em 0em rgba(50,50,50, 0.5), 1.8em -1.8em 0 0em rgba(50,50,50, 0.7), 2.5em 0em 0 0em #275a6b, 1.75em 1.75em 0 0em rgba(50,50,50, 0.2), 0em 2.5em 0 0em rgba(50,50,50, 0.2), -1.8em 1.8em 0 0em rgba(50,50,50, 0.2), -2.6em 0em 0 0em rgba(50,50,50, 0.2), -1.8em -1.8em 0 0em rgba(50,50,50, 0.2);
	}
	37.5% {
	  box-shadow: 0em -2.6em 0em 0em rgba(50,50,50, 0.2), 1.8em -1.8em 0 0em rgba(50,50,50, 0.5), 2.5em 0em 0 0em rgba(50,50,50, 0.7), 1.75em 1.75em 0 0em #275a6b, 0em 2.5em 0 0em rgba(50,50,50, 0.2), -1.8em 1.8em 0 0em rgba(50,50,50, 0.2), -2.6em 0em 0 0em rgba(50,50,50, 0.2), -1.8em -1.8em 0 0em rgba(50,50,50, 0.2);
	}
	50% {
	  box-shadow: 0em -2.6em 0em 0em rgba(50,50,50, 0.2), 1.8em -1.8em 0 0em rgba(50,50,50, 0.2), 2.5em 0em 0 0em rgba(50,50,50, 0.5), 1.75em 1.75em 0 0em rgba(50,50,50, 0.7), 0em 2.5em 0 0em #275a6b, -1.8em 1.8em 0 0em rgba(50,50,50, 0.2), -2.6em 0em 0 0em rgba(50,50,50, 0.2), -1.8em -1.8em 0 0em rgba(50,50,50, 0.2);
	}
	62.5% {
	  box-shadow: 0em -2.6em 0em 0em rgba(50,50,50, 0.2), 1.8em -1.8em 0 0em rgba(50,50,50, 0.2), 2.5em 0em 0 0em rgba(50,50,50, 0.2), 1.75em 1.75em 0 0em rgba(50,50,50, 0.5), 0em 2.5em 0 0em rgba(50,50,50, 0.7), -1.8em 1.8em 0 0em #275a6b, -2.6em 0em 0 0em rgba(50,50,50, 0.2), -1.8em -1.8em 0 0em rgba(50,50,50, 0.2);
	}
	75% {
	  box-shadow: 0em -2.6em 0em 0em rgba(50,50,50, 0.2), 1.8em -1.8em 0 0em rgba(50,50,50, 0.2), 2.5em 0em 0 0em rgba(50,50,50, 0.2), 1.75em 1.75em 0 0em rgba(50,50,50, 0.2), 0em 2.5em 0 0em rgba(50,50,50, 0.5), -1.8em 1.8em 0 0em rgba(50,50,50, 0.7), -2.6em 0em 0 0em #275a6b, -1.8em -1.8em 0 0em rgba(50,50,50, 0.2);
	}
	87.5% {
	  box-shadow: 0em -2.6em 0em 0em rgba(50,50,50, 0.2), 1.8em -1.8em 0 0em rgba(50,50,50, 0.2), 2.5em 0em 0 0em rgba(50,50,50, 0.2), 1.75em 1.75em 0 0em rgba(50,50,50, 0.2), 0em 2.5em 0 0em rgba(50,50,50, 0.2), -1.8em 1.8em 0 0em rgba(50,50,50, 0.5), -2.6em 0em 0 0em rgba(50,50,50, 0.7), -1.8em -1.8em 0 0em #275a6b;
	}
  }
	  

#alert-version {
	width: 100%;
	padding: 10px;
	background: lightgray;
	text-align: center;
	font-weight: bold;
	color: black;
}





/* Style de l'input avec le bouton clear */
.search-container {
    position: relative;
    display: inline-block;
}

#searchInput, #searchInputClient {
    padding-right: 30px; /* Espace pour la croix */
}

.clear-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    display: none;
    font-size: 18px;
    color: #888;
}

.clear-btn:hover {
    color: #000;
}